# 🔑 Django settings
DEBUG=False
SECRET_KEY=dy)ou&wwe7il8p_hyl=+f)2i28e*4_%*xpwfcjss9
ALLOWED_HOSTS=localhost,127.0.0.1,.localhost

# 🐘 Database (Postgres)
DATABASE_URL=postgresql://petuser:5v1234567@db:5432/petmarket
POSTGRES_DB=petmarket
POSTGRES_USER=petuser
POSTGRES_PASSWORD=5v1234567

# 🌍 Timezone & Language
DJANGO_LANGUAGE_CODE=ru
DJANGO_TIME_ZONE=Europe/Moscow

