# === Django ===
SECRET_KEY=django-insecure-dev-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,pet-backend

# === Database ===
POSTGRES_DB=petmarket
POSTGRES_USER=petuser
POSTGRES_PASSWORD=5v1234567
DB_HOST=pet-db
DB_PORT=5432

# === Django settings ===
TIME_ZONE=Europe/Moscow

# === Allowed CORS ===
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
