DEBUG=False
SECRET_KEY=dy)ou&wwe7il8p_hyl=+f)2i28e*4_%*xpwfcjss9
ALLOWED_HOSTS=localhost,127.0.0.1,pet-backend
DATABASE_URL=postgresql://petuser:5v1234567@pet-db:5432/petmarket
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
